<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio, freelancer, apps developer, web design, full stack">
    <meta name="description" content="Portfolio.Estos son proyectos que hablan por mi. De mi experiencia como programadora freelancer y diseñadora UX/UI.">
    <meta name="author" content="Portfolio">
    <meta name="copyright" content="Noelia Sorfo">
    <title> my-jobs-Portfolio </title>
    <link rel="icon" href="../favicons/icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style2.css">
</head>

<body>
    <main id="main-p2">
        <section id="name02-left">
                <img id="img-name02" src="./Images/Rehash.png" alt="app imagen">
                <h1 id="title-name02"> Rehash </h1>
                <p class="text-name02">Rehash is the ultimate companion for converting Tweets into beautiful images. User can copy the link,import the post,customize it with our customizable templates and share effortlessly.<br> User can repost Twitter posts in purpose built, customizable templates, choose from many custom templates for your content,use our advanced tools to personalize your templates and export your template seamlessly.</p>
        </section>

        <section id="name02-right">
            <img id="img-name02-right" src="./Images/Coffee House.png" alt="app imagen">
            <h1 id="title-name02"> Coffee House </h1>
            <p class="text-name02">Personal project that i created to experiment with visual and user interactions. There is definitely a story behind it and a little research. Since I am a big coffee lover and enjoy a great cup of coffee, I wanted to work on something that would allow me to locate coffee shops nearly.</p>
        </section>
    </main>
    
    
    <section id="section-name01">
        <nav id="nav-project-name01">
            <ul id="nav-items-p1">
                <li> <a href="../index.html"> HOME </a> </li>
                    <li> <a href="./Pages/about_me.html"> ABOUT ME </a> </li>
                <li> <a href="./Pages/project_name01.html"> MY PROJECTS </a> </li>
                <li> <a href="./Pages/thankyou.html"> CONTACT </a> </li>
            </ul>
        </nav>
    </section>

    <footer class="box-5">
        © 2022 All rights reserved.
    </footer>

</body>
</html>
